[gd_scene load_steps=5 format=3 uid="uid://b25k7hyv2ewad"]

[ext_resource type="Script" uid="uid://dhkr2t7wb2cjv" path="res://Scripts/item_container.gd" id="1_vffq3"]
[ext_resource type="PackedScene" uid="uid://1xl0n1g00n85" path="res://Effects/pickup_effect.tscn" id="2_bkexq"]
[ext_resource type="PackedScene" uid="uid://b8wb5kremkns0" path="res://Assets/Prefabs/Chest/chest.tscn" id="6_ojrn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vffq3"]
radius = 43.0

[node name="ItemContainer" type="Node2D"]
script = ExtResource("1_vffq3")
pickup_effect_scene = ExtResource("2_bkexq")

[node name="PlayerDetection" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="PlayerDetection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection/Area2D"]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_vffq3")

[node name="Chest" parent="." instance=ExtResource("6_ojrn3")]
position = Vector2(20, 20)

[node name="Label" type="Label" parent="."]
offset_top = -23.0
offset_right = 40.0
text = "Item Name"
