[gd_scene load_steps=22 format=3 uid="uid://dswrln6d8x371"]

[ext_resource type="PackedScene" uid="uid://chgybdvqjguat" path="res://Characters/Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch7w4uyko35dd" path="res://Scenes/Game/counter.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b6qsjr2ec6rrw" path="res://Resources/GameResource/game_resource.gd" id="4_5fdju"]
[ext_resource type="PackedScene" uid="uid://b25k7hyv2ewad" path="res://ItemContainers/item_container.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://04v11heeij0i" path="res://Resources/ItemContainer/item_container_resource.gd" id="4_veifj"]
[ext_resource type="PackedScene" uid="uid://byr5xg1aws6oj" path="res://Inventory/inventory.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://lvclurcx5qp2" path="res://Characters/Customer/customer_spawner.gd" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://bsm604xe8jlun" path="res://Characters/Customer/customer.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://cxid2xxwn0b06" path="res://Forge/forge.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://eskxblvrckro" path="res://Scenes/Game/walls.tscn" id="10_wnnnj"]
[ext_resource type="PackedScene" uid="uid://b42wur6t10st" path="res://UI/HUD/HUD.tscn" id="11_5fdju"]

[sub_resource type="Resource" id="Resource_xqoiw"]
script = ExtResource("4_5fdju")
id = "wood"
name = "Wood"
metadata/_custom_type_script = "uid://b6qsjr2ec6rrw"

[sub_resource type="Resource" id="Resource_wnnnj"]
script = ExtResource("4_veifj")
game_resource = SubResource("Resource_xqoiw")
metadata/_custom_type_script = "uid://04v11heeij0i"

[sub_resource type="Resource" id="Resource_yyavk"]
script = ExtResource("4_5fdju")
id = "steel"
name = "Steel"
metadata/_custom_type_script = "uid://b6qsjr2ec6rrw"

[sub_resource type="Resource" id="Resource_veifj"]
script = ExtResource("4_veifj")
game_resource = SubResource("Resource_yyavk")
metadata/_custom_type_script = "uid://04v11heeij0i"

[sub_resource type="Resource" id="Resource_wipx2"]
script = ExtResource("4_5fdju")
id = "copper"
name = "Copper"
metadata/_custom_type_script = "uid://b6qsjr2ec6rrw"

[sub_resource type="Resource" id="Resource_5fdju"]
script = ExtResource("4_veifj")
game_resource = SubResource("Resource_wipx2")
metadata/_custom_type_script = "uid://04v11heeij0i"

[sub_resource type="Resource" id="Resource_nq4jv"]
script = ExtResource("4_5fdju")
id = "iron"
name = "Iron"
metadata/_custom_type_script = "uid://b6qsjr2ec6rrw"

[sub_resource type="Resource" id="Resource_sw6w7"]
script = ExtResource("4_veifj")
game_resource = SubResource("Resource_nq4jv")
metadata/_custom_type_script = "uid://04v11heeij0i"

[sub_resource type="Resource" id="Resource_1hyuf"]
script = ExtResource("4_5fdju")
id = "coal"
name = "Coal"
metadata/_custom_type_script = "uid://b6qsjr2ec6rrw"

[sub_resource type="Resource" id="Resource_cwscw"]
script = ExtResource("4_veifj")
game_resource = SubResource("Resource_1hyuf")
metadata/_custom_type_script = "uid://04v11heeij0i"

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(577, 269)

[node name="Counter" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(0, 128)

[node name="ItemContainers" type="Node2D" parent="."]

[node name="WoodContainer" parent="ItemContainers" instance=ExtResource("4_jjvhh")]
position = Vector2(90, 553)
item_container = SubResource("Resource_wnnnj")

[node name="SteelContainer" parent="ItemContainers" instance=ExtResource("4_jjvhh")]
position = Vector2(254, 553)
item_container = SubResource("Resource_veifj")

[node name="CopperContainer" parent="ItemContainers" instance=ExtResource("4_jjvhh")]
position = Vector2(419, 553)
item_container = SubResource("Resource_5fdju")

[node name="IronContainer" parent="ItemContainers" instance=ExtResource("4_jjvhh")]
position = Vector2(584, 553)
item_container = SubResource("Resource_sw6w7")

[node name="CoalContainer" parent="ItemContainers" instance=ExtResource("4_jjvhh")]
position = Vector2(749, 553)
item_container = SubResource("Resource_cwscw")

[node name="Inventory" parent="." instance=ExtResource("5_kry3j")]
visible = false

[node name="Spawns" type="Node" parent="."]

[node name="CustomerSpawner" type="Node2D" parent="Spawns" node_paths=PackedStringArray("spawnPositions")]
script = ExtResource("6_21xkr")
customer_scene = ExtResource("7_6bp64")
spawnPositions = [NodePath("../SpawnPoints/SpawnPoint"), NodePath("../SpawnPoints/SpawnPoint2"), NodePath("../SpawnPoints/SpawnPoint3"), NodePath("../SpawnPoints/SpawnPoint4"), NodePath("../SpawnPoints/SpawnPoint5"), NodePath("../SpawnPoints/SpawnPoint6"), NodePath("../SpawnPoints/SpawnPoint7"), NodePath("../SpawnPoints/SpawnPoint8"), NodePath("../SpawnPoints/SpawnPoint9"), NodePath("../SpawnPoints/SpawnPoint10"), NodePath("../SpawnPoints/SpawnPoint11"), NodePath("../SpawnPoints/SpawnPoint12"), NodePath("../SpawnPoints/SpawnPoint13"), NodePath("../SpawnPoints/SpawnPoint14"), NodePath("../SpawnPoints/SpawnPoint15"), NodePath("../SpawnPoints/SpawnPoint16")]
min_x_position = 160
max_x_position = 990
y_counter = 128

[node name="SpawnPoints" type="Node2D" parent="Spawns"]

[node name="SpawnPoint" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(198, -260)

[node name="SpawnPoint2" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(248, -260)

[node name="SpawnPoint3" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(298, -260)

[node name="SpawnPoint4" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(348, -260)

[node name="SpawnPoint5" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(398, -260)

[node name="SpawnPoint6" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(448, -260)

[node name="SpawnPoint7" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(498, -260)

[node name="SpawnPoint8" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(548, -260)

[node name="SpawnPoint9" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(598, -260)

[node name="SpawnPoint10" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(648, -260)

[node name="SpawnPoint11" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(698, -260)

[node name="SpawnPoint12" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(748, -260)

[node name="SpawnPoint13" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(798, -260)

[node name="SpawnPoint14" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(848, -260)

[node name="SpawnPoint15" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(898, -260)

[node name="SpawnPoint16" type="Marker2D" parent="Spawns/SpawnPoints"]
position = Vector2(948, -260)

[node name="Forge" parent="." instance=ExtResource("7_344ge")]
position = Vector2(818, 226)

[node name="WallsWorld" parent="." instance=ExtResource("10_wnnnj")]

[node name="HUD" parent="." instance=ExtResource("11_5fdju")]
