[gd_scene load_steps=12 format=3 uid="uid://ch5kkhy3jmkek"]

[ext_resource type="Script" uid="uid://xn37hjlabx3a" path="res://Delivery/delivery_scene.gd" id="1_hl8t3"]
[ext_resource type="Texture2D" uid="uid://di2v0up1rbk3e" path="res://Assets/Icons/log.svg" id="2_3mtnn"]
[ext_resource type="Texture2D" uid="uid://cb1do2gsd23i4" path="res://Assets/Images/shpping-bg.png" id="2_xlkl2"]
[ext_resource type="Texture2D" uid="uid://dhms3ugvbt5vf" path="res://Assets/Icons/coal-pile.svg" id="3_dwosj"]
[ext_resource type="Texture2D" uid="uid://b6sqndlj0b63o" path="res://Assets/Icons/wire-coil.svg" id="4_nha0m"]
[ext_resource type="Texture2D" uid="uid://gaq3x7l8fwmf" path="res://Assets/Icons/metal-bar.svg" id="5_nha0m"]
[ext_resource type="Texture2D" uid="uid://bibsv15sojhut" path="res://Assets/Icons/i-beam.svg" id="5_nviff"]

[sub_resource type="LabelSettings" id="LabelSettings_xlkl2"]
font_size = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xlkl2"]
color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlkl2"]
bg_color = Color(0.82152545, 0.52118015, 0.22562888, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ra52"]
bg_color = Color(0.81960785, 0.52156866, 0.22745098, 0.73333335)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DeliveryScene" type="Node2D"]
script = ExtResource("1_hl8t3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xlkl2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HUDContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MoneyLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HUDContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ForgeBtn" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HUDContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FORGE"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xlkl2")

[node name="RowResourceWood" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3mtnn")
expand_mode = 2

[node name="NameLabelWood" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Wood x1"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="PriceLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "2$"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AddWoodToCart" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceWood/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "ADD TO CART"

[node name="RowResourceCoal" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_dwosj")
expand_mode = 2

[node name="NameLabelCoal" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Coal x1"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="PriceLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "4$"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AddCoalToCart" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCoal/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "ADD TO CART"

[node name="RowResourceCopper" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nha0m")
expand_mode = 2

[node name="NameLabelCopper" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Copper x1"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="PriceLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "6$"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AddCopperToCart" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceCopper/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "ADD TO CART"

[node name="RowResourceIron" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_nha0m")
expand_mode = 2

[node name="NameLabelIron" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Iron x1"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="PriceLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10$"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AddIronToCart" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceIron/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "ADD TO CART"

[node name="RowResourceSteel" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_nviff")
expand_mode = 2

[node name="NameLabelSteel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Steel x1"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="PriceLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "18$"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AddSteelToCart" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/RowResourceSteel/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "ADD TO CART"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xlkl2")

[node name="CartContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CartLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CART"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="CartPrice" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PRICE"
label_settings = SubResource("LabelSettings_xlkl2")

[node name="MoneyResult" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_xlkl2")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BuyBtn" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/CartContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlkl2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ra52")
text = "BUY"
